<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: #6E91C7;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* Shorthand - background 
                color > image > position > repeat > [size] background-size pode não funcionar no shorthand > attachment
            
            */
            
            background: #6E91C7 url('imagens/wallpaper002.jpg') center center no-repeat  fixed; 
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 1px 1px 5px rgba(0, 0, 139, 0.488);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur possimus, cumque assumenda hic sint alias asperiores aliquid repudiandae dolor nisi est qui aliquam dicta non? Nesciunt nihil sapiente laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto magnam impedit repellendus voluptatum consequatur animi. Totam, inventore laborum, debitis molestiae accusamus a voluptatum commodi officia atque tenetur delectus magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe pariatur reiciendis cumque impedit tenetur expedita odio, vel odit, autem totam commodi ab? Nam deserunt, aliquid illum repellat sit quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur possimus, cumque assumenda hic sint alias asperiores aliquid repudiandae dolor nisi est qui aliquam dicta non? Nesciunt nihil sapiente laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto magnam impedit repellendus voluptatum consequatur animi. Totam, inventore laborum, debitis molestiae accusamus a voluptatum commodi officia atque tenetur delectus magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe pariatur reiciendis cumque impedit tenetur expedita odio, vel odit, autem totam commodi ab? Nam deserunt, aliquid illum repellat sit quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur possimus, cumque assumenda hic sint alias asperiores aliquid repudiandae dolor nisi est qui aliquam dicta non? Nesciunt nihil sapiente laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto magnam impedit repellendus voluptatum consequatur animi. Totam, inventore laborum, debitis molestiae accusamus a voluptatum commodi officia atque tenetur delectus magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe pariatur reiciendis cumque impedit tenetur expedita odio, vel odit, autem totam commodi ab? Nam deserunt, aliquid illum repellat sit quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur possimus, cumque assumenda hic sint alias asperiores aliquid repudiandae dolor nisi est qui aliquam dicta non? Nesciunt nihil sapiente laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto magnam impedit repellendus voluptatum consequatur animi. Totam, inventore laborum, debitis molestiae accusamus a voluptatum commodi officia atque tenetur delectus magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe pariatur reiciendis cumque impedit tenetur expedita odio, vel odit, autem totam commodi ab? Nam deserunt, aliquid illum repellat sit quo.</p>
    </main>
</body>
</html>